<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_ambient"
            android:icon="@drawable/ic_ambient"
            android:title="Ambient" />
        <item
            android:id="@+id/nav_electronics"
            android:icon="@drawable/ic_plug"
            android:title="Appliance" />
        <item
            android:id="@+id/nav_gallery_view"
            android:icon="@drawable/ic_photo_library"
            android:title="Gallery"
            />
        <item
            android:id="@+id/nav_live_streaming"
            android:icon="@drawable/ic_live_streaming"
            android:title="Live Streaming" />
        <item
            android:id="@+id/nav_voice_assistant"
            android:icon="@drawable/ic_voice_assistant"
            android:title="Voice Assistant" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="Setting" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_arrow_right"
            android:title="Tester" />
    </group>

    <item android:title="Quick Setting">
        <menu>
            <item
                android:id="@+id/nav_shut_down"
                android:icon="@drawable/ic_shutdown"
                android:title="Turn Off" />
        </menu>
    </item>
</menu>