<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_interfaces.live_streaming.LiveSteamingActivity">


    <WebView
        android:id="@+id/webview"
        android:layout_width="385dp"
        android:layout_height="270dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_live_stream_capture"
        style="@style/Widget.MaterialComponents.Button.IconOnly"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="116dp"
        android:onClick="captureView"
        app:icon="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reload_live_streaming"
        style="@style/Widget.MaterialComponents.Button.IconOnly"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="29dp"
        android:onClick="reloadWebView"
        app:icon="@drawable/ic_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_live_stream_capture" />


</androidx.constraintlayout.widget.ConstraintLayout>